{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LenderDbContext": "Server=(localdb)\\mssqllocaldb;Database=LenderDbContext-1150bb3c-a16a-4aef-8b43-4d478bf17378;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomerDbContext": "Server=(localdb)\\mssqllocaldb;Database=CstomerDbContext-6cfb2541-f146-4432-92e5-10799c8a68b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}